{
    "compilerOptions": { 
        "baseUrl": ".",
        "paths": {
            "tabbycat/*": [ "../src/*" ]
        }
    },
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}