{
  "name": "tabbycat",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "types": "index.d.ts",
  "scripts": {
    "type-check": "tsc --noEmit",
    "build:types": "tsc --emitDeclarationOnly",
    "watch": "webpack --watch",
    "build": "webpack",
    "test": "jest",
    "generate": "node ./generator/generator.js",
    "generate:tests": "node ./generator/generator.js tests",
    "generate:code": "node ./generator/generator.js code",
    "generate:xsd": "node ./generator/generator.js xsd",
    "generate:ref": "node ./generator/generator.js ref",
    "generate:types": "node ./generator/generator.js types"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "axios": "^0.21.0",
    "axios-mock-adapter": "^1.19.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "cheerio": "^1.0.0-rc.3",
    "jest": "^26.6.3",
    "json-schema-to-typescript": "^10.0.0",
    "terser-webpack-plugin": "^5.0.3",
    "ts-loader": "^8.0.12",
    "typescript": "^4.1.3",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.7.0",
    "webpack-node-externals": "^2.5.2",
    "xml-js": "^1.6.11",
    "xsd2jsonschema": "^0.3.7"
  },
  "dependencies": {
    "form-data": "^3.0.0",
    "lodash": "^4.17.20",
    "loglevel": "^1.7.1"
  }
}
