{
    "compilerOptions": {
      // "allowSyntheticDefaultImports": true,
      // "noFallthroughCasesInSwitch": true,
      // "noUnusedParameters": true,
      // "noImplicitReturns": true,
      // "esModuleInterop": true,
      // "noUnusedLocals": true,
      // "noImplicitAny": true,
      "outDir": "dist",
      "declarationDir": "generator/out/types",
      "declaration": true,
      "target": "es2015",
      "module": "es2015",
      "strict": true,
      "allowJs": true,
      "checkJs": true,
      "moduleResolution": "node"
    },
    "include": [
      "src/*.ts",
    ],
    "exclude": [
      "src/__tests__",
      "src/__mocks__",
      "node_modules"
    ]
  }